@import (less) "bootstrap.css";
@sg-green: #3d9c8b;
@sg-green-light: #e7f2f6;
@sg-blue: #12263c;
@sg-red: #d93630;
@sg-white: #ffffff;
@grey88: #212121;
@grey60: #212121;
@grey36: #a3a3a3;
@grey13: #dddddd;

@max-width: 1200px;

@font-face {
    font-family: 'SinaNovaReg';
    src: url('../fonts/SinaNovaReg-webfont.woff2') format('woff2'),
    url('../fonts/SinaNovaReg-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'sofiapro-light';
    src: url('../fonts/sofiapro-light-webfont.woff2') format('woff2'),
    url('../fonts/sofiapro-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'HalisR-S-ExtraLight';
    src: url('../fonts/HalisR-S-ExtraLight-webfont.woff2') format('woff2'),
    url('../fonts/HalisR-S-ExtraLight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@sina-nova-reg: 'SinaNovaReg',
serif;
@sofia-pro-light: 'sofiapro-light',
sans-serif;
@halis-round-extra-light: 'HalisR-S-ExtraLight',
sans-serif;

// Standard elements

a {
    text-align: right;
    text-decoration: none;
    color: @sg-red;

    &:hover {
        color: @sg-red;
    }
}

body {
    font-size: 100%;
    font-family: @sina-nova-reg;
    margin-left: auto;
    margin-right: auto;
}

.full-width {
    .container-fluid;
    .no-gutters;
    padding-left: 0px;
    padding-right: 0px;
    overflow: hidden;
    clear: both;
    font-family: @sina-nova-reg;
    background-color: @sg-white;
    color: @sg-white;
}

h1 {
    padding-top: 4em;
    font-size: 3.8416em;
    line-height: 100%;
    color: @sg-blue;

    a {
        color: white;
        font-family: @sina-nova-reg;
    }

    @media screen and ( max-width: 575px ) {
        padding-top: 1em;
        font-size: 1.4em;
        line-height: 100%;
        white-space: nowrap;
    }

    @media print {
        padding-top: 3em;
        font-size: 2.74em;
    }
}

h2,
h3,
h4,
h5,
h6 {
    font-family: @sina-nova-reg;
    color: @sg-blue;
}

h2 {
    font-size: 2.74em;
    padding-top: 0.5em;
    margin-bottom: 0px;
    line-height: 120%;
    margin-left: 15px;
    color: @sg-blue;

    &.first {
        padding-top: 1em !important;
    }

    @media screen and (max-width: 575px) {
        font-size: 1.7em;        
    }

    @media print {
        padding-top: 1em;
        font-size: 1.96em;
    }
}

hr {
    border: none;
    display: block;
    background: transparent;
    height: 0.2em;
    width: 100%;
    margin: 0px;

    &.green {
        margin-top: 2em;
        border-color: @sg-green;
        background-color: @sg-green;
    }

    &.green-header {
        .green;
        margin-top: 0px;
        margin-left: 0px;
        height: 0.1em;
        padding-left: 0px;
    }

    &.half {
        width: 50%;
        height: 0.15em;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2em;
        margin-bottom: 1em;
    }
}

img {
    display: block;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1.7em;
    margin-bottom: 1.7em;
    padding-left: 0px;
    padding-right: 15px;

    @media print {
        max-width: 100%;
        height: auto;
    }
}

p {
    font-family: @sina-nova-reg;
    margin-top: 1em;
    font-size: 1.4em;
    color: @sg-blue;
    line-height: 1.68em;
    margin-left: 15px;
    margin-right: 15px;

    @media screen and (max-width: 575px) {
        font-size: 1em;
    }
}

// Header Menu

header {
    .full-width;
}

.menu-right {
    padding-right: 30px;
    padding-left: 15px;
}

.h-menu {
    margin-left: 1em;
}

nav {
    background-color: @sg-white;
    margin-bottom: 1em;

    a {
        font-size: 1.2em;
        color: @sg-blue;
        font-family: @halis-round-extra-light;
    }
}

#logo-image {
    max-width: 100%;
    padding-left: 0px;
    padding-right: 0px;
    margin-top: 2em;
    margin-left: 0px;
    margin-right: 0px;

    @media screen and (max-width: 990px) {
        margin-top: 3em;
    }

    @media screen and (max-width: 766px) {
        margin-top: 2.8em;
    }

    @media screen and (max-width: 575px) {
        margin-right: 0px;
        width: 100px;
    }
}

#header-menu {
    .flex-row;   
}

hr {
    &.green {
        margin-top: 2em;
        border-color: @sg-green;
        background-color: @sg-green;
    }

    &.green-header {
        .green;
        margin-top: 0px;
        margin-left: 0px;
        height: 0.1em;
        padding-left: 0px;
    }
}

#container-header {
    padding: 0;
}

#logo-text {
    margin-top: 2.45em;
    font-size: 1.7em;
    line-height: 120%;
    color: @grey36;

    @media screen and (max-width: 575px) {
        font-size: 1.4em;
        margin-top: -2.1em;
    }
}

// Footer

footer {
    .full-width;
    background: @sg-blue;
    color: @sg-white;
    font-family: @sina-nova-reg;
    margin-top: 3em;
    padding-top: 1em;
    padding-bottom: 0px;

    @media print {
        display: none;
    }
}

#footer-menu {
    .flex-row;
    background: @sg-blue;
    margin-top: 32px;

    a {
        color: @sg-white;        
    }

    @media screen and (max-width: 575px) {
        .flex-column;
    }
}

#logo-text-footer {
    margin-top: 2.45em;
    font-size: 1.7em;
    line-height: 120%;
    color: @sg-white;
    font-family: @halis-round-extra-light;
}

#logo-image-footer {
    max-width: 200px;
    padding-left: 0px;
    padding-right: 0px;
    margin-top: 2em;
    margin-left: 0px;
    margin-right: 15px;
}

.logo-social {
    max-width: 60px;
    margin-left: 0px;
}

#copyright {
    color: @sg-white;
}

#privacy {
    color: @sg-red;
}

// Articles

#stones-wide {
    width: 1200px;
    max-width: 100%;
    height: auto;
    padding-left: 0px;
    padding-right: 0px;
     
    @media screen and (max-width: 575px) {
        display: none;
    }
}

#stones {
    max-width: 100%;
    height: auto;
    padding-right: 0px;
    
    display: none;

    @media screen and (max-width: 575px) {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}

.date {
    font-family: 'Georgia';
    color: @sg-red;
    font-size: 1.0em;
    margin-top: 0em;
    margin-left: 15px;
}

.green-backed {
    margin-top: 0.5em;
    background: @sg-green-light;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 1.6em;
}

.continue {
    color: @sg-red;
    text-align: right;
}

// Region styling

.parent {
    width: 201px;
}
